FLASK_ENV=development
SECRET_KEY=change-me

DB_HOST=localhost
DB_PORT=3306
DB_NAME=recruitment_system
DB_USER=root
DB_PASSWORD=

app.config['MAIL_SERVER']='live.smtp.mailtrap.io'
app.config['MAIL_PORT'] = 587
app.config['MAIL_USERNAME'] = 'api'
app.config['MAIL_PASSWORD'] = 'c5187df912364e754e7cd6b395b3ebba'
app.config['MAIL_USE_TLS'] = True
app.config['MAIL_USE_SSL'] = False